# crossword

./: #.classpath#  .classpath  .gitignore  .project  README.md  build.gradle  build.gradle~
src/com/johnuckele/puzzle/crossword/: CrosswordPuzzle.java  HelloGradle.java  WordList.java
src/java/com/johnuckele/puzzle/crossword/: CrosswordPuzzle.java  Direction.java  HelloGradle.java  JSONLoader.java  Symmetry.java  SymmetryDescription.java  Word.java  WordList.java
src/main/java/com/johnuckele/puzzle/crossword/: CrosswordPuzzle.java  CrosswordPuzzleBuilder.java  Direction.java  HelloGradle.java  JSONLoader.java  NumberedWordList.java  PlacedWord.java  Symmetry.java  SymmetryDescription.java  TXTtoJSON.java  Word.java  WordList.java
src/main/resources/: filler.json  simple.json
src/test/java/com/johnuckele/puzzle/crossword/: CrosswordSymmetryTest.java  PuzzleBuildTest.java  SymmetryEnforcementTest.java
test/java/crossword/: CrosswordSymmetryTest.java
