apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
targetCompatibility = 1.6
version = '0.1'

jar {
  manifest {
    attributes 'Main-Class': 'com.johnuckele.puzzle.crossword.HelloGradle'
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.json:json:20140107'
  testCompile group: 'junit', name: 'junit', version: '4.+'
}

task eclipseSetup {
  description = "Cleans and generates eclipse project/classpath files that are not under version controll."
}
eclipseSetup.dependsOn cleanEclipseProject
eclipseSetup.dependsOn eclipseProject
eclipseSetup.dependsOn cleanEclipseClasspath
eclipseSetup.dependsOn eclipseClasspath
