apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets {
  main {
    java {
      srcDirs = 'src/java'
    }
    resources {
      srcDir 'src/resources'
    }
  }
}

compileJava {
  destinationDir = file('bin')
  options.fork = true
}

jar {
  from files('bin')

  manifest {
    attributes 'Main-Class': 'com.johnuckele.puzzle.crossword.HelloGradle'
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.json:json:20140107'
  testCompile group: 'junit', name: 'junit', version: '4.+'
}